<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="device-width, initial-scale=1.0">
        <title>Loading...</title>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #121212;
                color: #ffffff;
                font-family: Arial, sans-serif;
            }
            .spinner {
                border: 8px solid rgba(255, 255, 255, 0.2);
                border-top: 8px solid #1DB954;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                animation: spin 1s linear infinite;
            }
            @keyframes spin {
                from { transform: rotate(0deg); }
                to { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div class="spinner"></div>
    </body>

    <script>
        /* TODO: Refactor using AJAX */
        setTimeout(() => {
            window.location.href = "{{ next_url }}";
        }, 1000);
    </script>
</html>